<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <style>
    h1, h3{
      text-align: center;
    }
    h3{
      color: gray;
      margin-bottom: 50px;
    }
    div{
      margin: 30px 30vw;
      width: 500px;
    }
    button{
      margin: 0 30vw;
      width: 500px;
      height: 50px;
      border: none;
      background-color: rgb(74, 104, 217);
      border-radius: 3px;
      font-size: 1.3em;
      font-weight: bold;
      color: white;
    }
    #userid, #userpw{
      width: 430px;
      height: 40px;
      border: 2px solid lightgray;
      border-radius: 3px;
    }
    #userid{
      margin-left: 15px;
    }

  </style>
</head>

<body>
    <h1>로그인</h1>

    <h3>아이디와 비밀번호를 입력하고 로그인하세요</h3>
    <form method="POST" action="">
            <div>
              <label for="userid">아이디</label>
              <input type="id" name="userid" id="userid">
            </div>
        
            <div>
              <label for="userpw">비밀번호</label>
              <input type="password" name="userpw" id="userpw">   
            </div>

            <div>
              <input type="checkbox" name="saveid" id="saveid">
              <label for="saveid">아이디 저장</label>
            </div>

        <button type="submit">로그인</button>
    </form>
</body>

</html>
