<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp</title>
  <style>
    h1, p{
        text-align: center;
    }
    div, fieldset{
        margin: 0 35vw;
    }
    div > input{
        margin: 10px 0;
        width: 430px;
        height: 40px;
        border-radius: 3px;
        border:  1px solid lightgray;
    }
    div > input:not(#userpw){
        margin: 5px 10px;
    }
    #userpw{
        margin: 5px;
    }
    fieldset{
        border: none;
    }
    button{
      margin: 30px 35vw;
      width: 500px;
      height: 50px;
      border: none;
      background-color: rgb(74, 104, 217);
      border-radius: 3px;
      font-size: 1.3em;
      font-weight: bold;
      color: white;
    }
  </style>
</head>

<body>
    <form method="GET" action="">
            
            <h1>회원가입</h1>
            <p>원활한 서비스 이용을 위해 회원가입을 해주세요</p>
            
            <div>
                <label for="userid">아이디</label>
                <input type="text" id="userid" name="userid">
            </div>
            <div>
                <label for="userpw">비밀번호</label>
                <input type="password" id="userpw" name="userpw">
            </div>
            <div>
                <label for="email">이메일</label>
                <input type="email">
            </div>
            <div>
                <label for="username">닉네임</label>
                <input type="text" id="username" name="username">
            </div>
            
            <fieldset>
                <legend>성별</legend>
                <ul>
                    <li>
                        <input type="radio" name="male" id="male">
                        <label for="male">남성</label>
                    </li>
                    <li>
                        <input type="radio" name="female" id="female">
                        <label for="female">여성</label>
                    </li>
                    <li>
                        <input type="radio" name="none" id="none">
                        <label for="none">선택 안함</label>
                    </li>
                </ul>
            </fieldset>
        
            <fieldset>
                <legend>사용기술</legend>
                <ul>
                    <li>
                        <input type="checkbox" name="HTML" id="HTML">
                        <label for="HTML">HTML</label>
                    </li>
                    <li>
                        <input type="checkbox" name="CSS" id="CSS">
                        <label for="CSS">CSS</label>
                    </li>
                    <li>
                        <input type="checkbox" name="JavaScript" id="JavaScript">
                        <label for="JavaScript">JavaScript</label>
                    </li>
                    <li>
                        <input type="checkbox" name="Python" id="Python">
                        <label for="Python">Python</label>
                    </li>
                    <li>
                        <input type="checkbox" name="Django" id="Django">
                        <label for="Django">Django</label>
                    </li>
                    <li>
                        <input type="checkbox" name="GitHub" id="GitHub">
                        <label for="GitHub">GitHub</label>
                    </li>
                    <li>
                        <input type="checkbox" name="PostgreSQL" id="PostgreSQL">
                        <label for="PostgreSQL">PostgreSQL</label>
                    </li>
                </ul>
            </fieldset>
            
            <button type="submit">회원가입</button>
            
    </form>

</body>

</html>
